[ivr-directdialreturn]
exten => _2XX,1,NoOp(call received)
; if the extensions doesn't exist, play error
exten => _2XX,n,GotoIf($["${DIALPLAN_EXISTS(ext-local,${EXTEN},1)}" = "0"]?ext-ivr-errata)
; dial timeout set to 10 seconds
exten => _2XX,n,Dial(SIP/${EXTEN},10)
exten => _2XX,n,Playback(number-not-answering)
; returning to parent IVR
exten => _2XX,n,GoTo(${IVR_CONTEXT},return,1)
exten => _2XX,n,Hangup()

;managing the non existing extensions
exten => _2XX,n(ext-ivr-errata),Playback(pm-invalid-option)
exten => _2XX,n,Wait(1)
exten => _2XX,n,GoTo(${IVR_CONTEXT},return,1)

exten => h,1,Hangup()
