[ivr-directdialreturn]
exten => _[23]XX,1,NoOp(call received)
; if the extensions doesn't exist, play error
exten => _[23]XX,n,GotoIf($["${DIALPLAN_EXISTS(ext-local,${EXTEN},1)}" = "0"]?ext-ivr-errata)
; dial timeout set to 10 seconds
exten => _[23]XX,n,Dial(SIP/${EXTEN},10)
; if extension offline, play error
exten => _[23]XX,n,GoToIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?ext-ivr-offline)
exten => _[23]XX,n,Playback(number-not-answering)
; returning to parent IVR
exten => _[23]XX,n,GoTo(${IVR_CONTEXT},return,1)
exten => _[23]XX,n,Hangup()

;managing the non existing extensions
exten => _[23]XX,n(ext-ivr-errata),Playback(pm-invalid-option)
exten => _[23]XX,n,Wait(1)
exten => _[23]XX,n,GoTo(${IVR_CONTEXT},return,1)

;managing the offline extensions
exten => _[23]XX,n(ext-ivr-offline),Playback(vm-isunavail)
exten => _[23]XX,n,Wait(1)
exten => _[23]XX,n,GoTo(${IVR_CONTEXT},return,1)

exten => h,1,Hangup()
